# StockMarketDataProcessingProject

./: README.md  StockMarket.Web.sln
StockMarket.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  StockMarket.Data.csproj  UnitOfWork.cs
StockMarket.Framework/: StockMarket.Framework.csproj
StockMarket.Framework/ContextModule/: FrameworkContext.cs  FrameworkModule.cs
StockMarket.Framework/EntityFiles/: Stock.cs
StockMarket.Framework/Files/: IStockMarketRepository.cs  IStockMarketService.cs  IStockMarketUnitOfWork.cs  StockMarketRepository.cs  StockMarketService.cs  StockMarketUnitOfWork.cs
StockMarket.Framework/MenuFiles/: MenuChildItem.cs  MenuItem.cs
StockMarket.Framework/ResponseFiles/: DuplicationExcepiton.cs  SessionExtensions.cs
StockMarket.Web/: Program.cs  Startup.cs  StockMarket.Web.csproj
StockMarket.Web/Controllers/: StockMarketController.cs
StockMarket.Web/Data/: ApplicationDbContext.cs
StockMarket.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockMarket.Web/Entities/: Stock.cs
StockMarket.Web/Models/: DeserializeJsonFileModel.cs  ErrorViewModel.cs  StockModel.cs
StockMarket.Web/Views/: _ViewImports.cshtml
StockMarket.Web/Views/Shared/: _Layout.cshtml
StockMarket.Web/Views/StockMarket/: Index.cshtml
